# Lightweight Hue configuration file
# ==================================

[desktop]

  # Set this to a random string, the longer the better.
  secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf

  # Webserver listens on this address and port
  http_host=0.0.0.0
  http_port=8888

  # Time zone name
  time_zone=America/Los_Angeles

  # Enable or disable debug mode.
  django_debug_mode=false

  # Enable or disable backtrace for server error
  http_500_debug_mode=false

  app_blacklist=search,hbase,security

  # Configuration options for specifying the Desktop Database. For more info,
  # see http://docs.djangoproject.com/en/1.11/ref/settings/#database-engine
  # ------------------------------------------------------------------------
  [[database]]
    # Database engine is typically one of:
    # postgresql_psycopg2, mysql, sqlite3 or oracle.
    #
    # Note that for sqlite3, 'name', below is a path to the filename. For other backends, it is the database name
    # Note for Oracle, options={"threaded":true} must be set in order to avoid crashes.
    # Note for Oracle, you can use the Oracle Service Name by setting "host=" and "port=" and then "name=<host>:<port>/<service_name>".
    # Note for MariaDB use the 'mysql' engine.

    # engine=postgresql_psycopg2
    # host=hue-postgres
    # port=5432
    # user=hue
    # password=hue
    # name=hue

     engine=mysql
     host=database
     port=3306
     user=poot
     password=secret
     name=hue

###########################################################################
# Settings to configure the snippets available in the Notebook
###########################################################################

 [notebook]

  # One entry for each type of snippet.
   [[interpreters]]
    # Define the name and how to connect and execute the language.
    # https://docs.gethue.com/administrator/configuration/editor/

    # Example for Docker compose
     [[[mysql]]]
       name = MySQL
       interface=sqlalchemy
       ## https://docs.sqlalchemy.org/en/latest/dialects/mysql.html
       options='{"url": "mysql://root:secret@database:3306/hue"}'
    #   ## options='{"url": "mysql://${USER}:${PASSWORD}@localhost:3306/hue"}'
